# riatix_nl2sql

./: .gitignore  LICENSE  readme.md  riatix_nl2sql.sln
.github/workflows/: master_rixnl2sqlapi.yml
Riatix.Azure.CanonicalPrepacker/: Program.cs  Riatix.Azure.CanonicalPrepacker.csproj
Riatix.Azure.NLToSQLEngine/: Constants.cs  Dockerfile  Program.cs  Riatix.Azure.NLToSQLEngine.csproj  Riatix.Azure.NLToSQLEngine.http  appsettings.json
Riatix.Azure.NLToSQLEngine.Tests/: Riatix.Azure.NLToSQLEngine.Tests.csproj
Riatix.Azure.NLToSQLEngine.Tests/Controllers/: QueryControllerTests.cs
Riatix.Azure.NLToSQLEngine.Tests/Infrastructure/Telemetry/Persistence/: FileQueryLogPersistenceTests.cs  QueryLogServiceTests.cs
Riatix.Azure.NLToSQLEngine.Tests/Infrastructure/Telemetry/Queue/: QueryLogQueueTests.cs
Riatix.Azure.NLToSQLEngine.Tests/Infrastructure/Telemetry/Resilience/: ExponentialBackoffRetryPolicyTests.cs  TimeWindowCircuitBreakerTests.cs
Riatix.Azure.NLToSQLEngine.Tests/QueryBuilders/: AggregationQueryBuilderTests.cs  DifferenceQueryBuilderTests.cs  IntersectionQueryBuilderTests.cs  ListQueryBuilderTests.cs  RankingQueryBuilderTests.cs
Riatix.Azure.NLToSQLEngine.Tests/Services/: ConsensusServiceNameNormalizerTests.cs  LLMProviderFactoryTests.cs  RegionHierarchyCacheTests.cs  SqlGeneratorTests.cs
Riatix.Azure.NLToSQLEngine.Tests/Services/Translators/: AnthropicIntentTranslatorTests.cs  GrokIntentTranslatorTests.cs  OpenAIIntentTranslatorTests.cs
Riatix.Azure.NLToSQLEngine/Assets/: canonicalMap.sha256  fallback_azure_product_categories.json  supplemental_azure_product_categories.json
Riatix.Azure.NLToSQLEngine/Controllers/: QueryController.cs
Riatix.Azure.NLToSQLEngine/Infrastructure/Telemetry/: QueryLog.cs  QueryLogBackgroundService.cs  TelemetryServiceCollectionExtensions.cs
Riatix.Azure.NLToSQLEngine/Infrastructure/Telemetry/Persistence/: FileQueryLogPersistence.cs  IQueryLogPersistence.cs  IQueryLogService.cs  QueryLogService.cs  SqlQueryLogRepository.cs
Riatix.Azure.NLToSQLEngine/Infrastructure/Telemetry/Queue/: IQueryLogQueue.cs  QueryLogQueue.cs
Riatix.Azure.NLToSQLEngine/Infrastructure/Telemetry/Resilience/: ExponentialBackoffRetryPolicy.cs  ICircuitBreaker.cs  IRetryPolicy.cs  TimeWindowCircuitBreaker.cs
Riatix.Azure.NLToSQLEngine/Models/: Anthropic.cs  AzureProductCategory.cs  CanonicalMap.cs  Grok.cs  IntentResponse.cs  LLMProviderResult.cs  QueryRequest.cs  QueryResponse.cs
Riatix.Azure.NLToSQLEngine/Models/Examples/: QueryRequestExample.cs  QueryResponseExample.cs
Riatix.Azure.NLToSQLEngine/Prompts/: system_prompt.md
Riatix.Azure.NLToSQLEngine/QueryBuilders/: AggregationQueryBuilder.cs  BaseQueryBuilder.cs  DifferenceQueryBuilder.cs  DoNothingQueryBuilder.cs  IntersectionQueryBuilder.cs  IntersectionQueryBuilderHavingSemantic.cs  ListQueryBuilder.cs  RankingQueryBuilder.cs
Riatix.Azure.NLToSQLEngine/Services/: CanonicalMapLoader.cs  Class.cs  ConsensusServiceNameNormalizer.cs  Interfaces.cs  LLMProviderFactory.cs  ProductCategoryMap.cs  RegionHierarchyCache.cs  RegionHierarchyPrewarmService.cs  SqlExecutor.cs  SqlGenerator.cs  SqlHelper.cs
Riatix.Azure.NLToSQLEngine/Services/Clients/: AnthropicClient.cs  GrokClient.cs  OpenAIClientInternal.cs
Riatix.Azure.NLToSQLEngine/Services/Summarizers/: AnthropicSummaryGenerator.cs  GrokSummaryGenerator.cs  OpenAISummaryGenerator.cs
Riatix.Azure.NLToSQLEngine/Services/Translators/: AnthropicIntentTranslator.cs  BaseIntentTranslator.cs  GrokIntentTranslator.cs  OpenAIIntentTranslator.cs
Riatix.Azure.ProductsExtractor/: Dockerfile  ExtractionFailedException.cs  Extractor.cs  GeoRegionNormalizer.cs  Loader.cs  ProductInfo.cs  Program.cs  README.md  Riatix.Azure.ProductsExtractor.csproj  SqlDBHelper.cs  StringConstants.cs  appsettings.json  az_products_data_schema.json
Riatix.Azure.ProductsExtractor/Data/: GeoRegionMappings.json
Riatix.Azure.ProductsExtractor/SqlObjects/: README.md  dbo.query_logs.sql  dbo.tbl_products_info.sql  dbo.tbl_products_info_archive.sql
